spring.profiles.active=dev
#
#Ecocash parameters
#
#Sms
#
sms.endpoint.endPointUrl=http://192.168.92.158:8085/csg-service/restapi/notification/v3/send-sms
sms.endpoint.sender=+263164
sms.endpoint.user=cashback
sms.endpoint.password=$2a$10$H.9TSyFedm061PqYka9l0eJTYP.tjQHbhJ0tLXYpuB22DnNTCbsHP
sms.endpoint.smsQueueName=ecocash_self_service_sms
sms.notification-queue.concurrency=10
sms.endpoint.smsDispatchPeriodCron=0 * 6-19 * * ?
sms-notification-queue.concurrency=5


