#database connection configs#####
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ecocash_chatbot_core_dev?autoReconnect=true&createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
#
#CPG
#
ecocash.chatbot.core.cpg-api.config.keystoreType=JKS
ecocash.chatbot.core.cpg-api.config.keystoreLocation=classpath:cassavasmartech.jks
ecocash.chatbot.core.cpg-api.config.keystorePassword=epg1234
ecocash.chatbot.core.cpg-api.config.keystoreAlias=cassavaetl
#
#
#CPG
#http://192.168.92.53:4618/ecocash-inbound-api/restapi/ecocash-payment-service
ecocash.chatbot.core.cpg-api.config.cpgEndPointUrl=http://staging.cassavapaymentgateway.com/tbridge-inbound-api/restapi/post-payment
ecocash.chatbot.core.cpg-api.config.cpgEndPointUrl2=http://192.168.84.97:8084/ecocash-inbound-api/restapi/ecocash-payment-service
ecocash.chatbot.core.cpg-api.config.cpgCallBackUrl=http://217.15.118.15/ecocashbotcore/customer/ticket/cpg/callback
ecocash.chatbot.core.cpg-api.vendorGIGAIOTCode=GIGAIOTBPFT
ecocash.chatbot.core.cpg-api.vendorGIGAIOTApiKey=b9ceb559e12a8c7dc6c1a6044f9ddc8ceabb6bf4c793888936ad7cda3b8e267f
ecocash.chatbot.core.cpg-api.vendorSASAICode=SASAISTAG
ecocash.chatbot.core.cpg-api.vendorSASAIApiKey=8b2c493a5cc3b0c0bc1c4aecefb32a0bb18650aa1f0a70e2a92de335452b5000
ecocash.chatbot.core.cpg-api.vendorEPGCode=EPGTESTPT
ecocash.chatbot.core.cpg-api.vendorEPGApiKey=abf8988717c777874645af9e60db6e607dd5962c6e9c821f775c515618d2393e
ecocash.chatbot.core.cpg.api.config.escrow.currency=RTGS
ecocash.chatbot.core.cpg-api.config.subscriberToMerchantTranType=000006
ecocash.chatbot.core.cpg-api.config.customerLookupTranType=000021
ecocash.chatbot.core.cpg-api.config.subscriberToSubscriberTranType=ECO005
ecocash.chatbot.core.cpg-api.config.subscriberAirtimeTranType=ECO001
ecocash.chatbot.core.cpg-api.config.customerStatementTranType=000029
ecocash.chatbot.core.cpg-api.config.merchantToSubscriberTranType=000007
ecocash.chatbot.core.cpg-api.config.merchantToMerchantTranType=000012
ecocash.chatbot.core.cpg-api.config.registrationTrasType = 000009
ecocash.chatbot.core.cpg-api.config.subscriberToBillerTranType=ECO004
ecocash.chatbot.core.cpg-api.config.billerLookupTranType=CAS0009
ecocash.chatbot.core.cpg-api.config.pinResetTranType=ECO0007
ecocash.chatbot.core.cpg.api.config.escrow.merchantNumber=786057637
ecocash.chatbot.core.cpg.api.config.escrow.merchantCode=295501
ecocash.chatbot.core.cpg.api.config.escrow.merchantPin=4827

ecocash.chatbot.core.cpg.api.config.transactionfee.merchantNumber=783718195
#
#EIP
#
ecocash.chatbot.core.eip.api.config.postUrl=http://192.168.92.141:4588/ecocashGateway-preprod/payment/v1/transactions/amount
ecocash.chatbot.core.eip.api.config.reverseUrl=http://192.168.92.141:4588/ecocashGateway-preprod/payment/v1/transactions/refund
ecocash.chatbot.core.eip.api.config.lookupUrl=http://192.168.92.141:4588/ecocashGateway-preprod/payment/v1/msisdn/transactions/amount/clientref
ecocash.chatbot.core.eip.api.config.notifyUrl=http://217.15.118.15/ecocashbotcore/customer/ticket/eip/callback
ecocash.chatbot.core.eip.api.config.username=developer
ecocash.chatbot.core.eip.api.config.password=#pass
#
#Twilio
#
ecocash.chatbot.core.twilio.api.config.sid=ACdafef4cce857055e31d985ec22dcd2e7
ecocash.chatbot.core.twilio.api.config.token=788d27f3ed1db06d92c88b4a2b9614e8
ecocash.chatbot.core.twilio.api.config.number=whatsapp:+14155238886
#
#Telegram
#
ecocash.chatbot.core.telegram.api.config.url=https://api.telegram.org/bot%s/sendMessage?chat_id=%s&text=%s
ecocash.chatbot.core.telegram.api.config.token=1902214686:AAFWnS43c-DMcyD7PDLSmiRP2ZkOX9iXwUM
#
# Rabbit
#
spring.rabbitmq.host=192.168.84.99
spring.rabbitmq.username=developer
spring.rabbitmq.password=developer@@
spring.rabbitmq.virtual-host=ecocash-self-service
#
# Self Service
#
ecocash.chatbot.core.self.service.config.selfServiceEndPointUrl=http://192.168.84.97:7398/help-self-service
#
# Statement Service
#
ecocash.chatbot.core.statement.service.config.statementServiceEndPointUrl=http://192.168.92.94:6060/reports-admin
ecocash.chatbot.core.statement.service.config.username=Munyaradzi.Takayindi
ecocash.chatbot.core.statement.service.config.password=mtakayindisa