#database connection configs#####
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ecocash_chatbot_core_dev?autoReconnect=true&createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
#
#
#CPG
#
ecocash.chatbot.core.cpg-api.config.keystoreType=JKS
ecocash.chatbot.core.cpg-api.config.keystoreLocation=classpath:cassavasmartech.jks
ecocash.chatbot.core.cpg-api.config.keystorePassword=epg1234
ecocash.chatbot.core.cpg-api.config.keystoreAlias=cassavaetl
#
#
#CPG
#
ecocash.chatbot.core.cpg-api.config.cpgEndPointUrl=http://192.168.84.97:8084/ecocash-inbound-api/restapi/ecocash-payment-service
    ecocash.chatbot.core.cpg-api.vendorCode=GIGAIOTBPFT
ecocash.chatbot.core.cpg-api.vendorApiKey=b9ceb559e12a8c7dc6c1a6044f9ddc8ceabb6bf4c793888936ad7cda3b8e267f
ecocash.chatbot.core.cpg.api.config.escrow.currency=RTGS
ecocash.chatbot.core.cpg-api.config.subscriberToMerchantTranType=ECO0006
ecocash.chatbot.core.cpg-api.config.customerLookupTranType=000021
ecocash.chatbot.core.cpg-api.config.merchantToSubscriberTranType=000007
ecocash.chatbot.core.cpg-api.config.merchantToMerchantTranType=000012
ecocash.chatbot.core.cpg-api.config.pinResetTranType=ECO0007
ecocash.chatbot.core.cpg.api.config.escrow.merchantNumber=786057637
ecocash.chatbot.core.cpg.api.config.escrow.merchantCode=295501
ecocash.chatbot.core.cpg.api.config.escrow.merchantPin=4827

ecocash.chatbot.core.cpg.api.config.transactionfee.merchantNumber=783718195