#database connection configs#####
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ecocash_chatbot_core_dev?autoReconnect=true&createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
#
#
#CPG
#
ecocash.chatbot.core.cpg-api.config.keystoreType=JKS
ecocash.chatbot.core.cpg-api.config.keystoreLocation=classpath:cassavasmartech.jks
ecocash.chatbot.core.cpg-api.config.keystorePassword=epg1234
ecocash.chatbot.core.cpg-api.config.keystoreAlias=cassavaetl
#
#
#CPG
#http://192.168.92.53:4618/ecocash-inbound-api/restapi/ecocash-payment-service
ecocash.chatbot.core.cpg-api.config.cpgEndPointUrl=http://test.cassavapaymentgateway.com/tbridge-inbound-api/restapi/post-payment
ecocash.chatbot.core.cpg-api.vendorGIGAIOTCode=GIGAIOTBPFT
ecocash.chatbot.core.cpg-api.vendorGIGAIOTApiKey=b9ceb559e12a8c7dc6c1a6044f9ddc8ceabb6bf4c793888936ad7cda3b8e267f
ecocash.chatbot.core.cpg-api.vendorEPGCode=EPGTESTPT
ecocash.chatbot.core.cpg-api.vendorEPGApiKey=abf8988717c777874645af9e60db6e607dd5962c6e9c821f775c515618d2393e
ecocash.chatbot.core.cpg.api.config.escrow.currency=RTGS
ecocash.chatbot.core.cpg-api.config.subscriberToMerchantTranType=000006
ecocash.chatbot.core.cpg-api.config.customerLookupTranType=000021
ecocash.chatbot.core.cpg-api.config.subscriberToSubscriberTranType=ECO005
ecocash.chatbot.core.cpg-api.config.subscriberAirtimeTranType=ECO001
ecocash.chatbot.core.cpg-api.config.customerStatementTranType=000029
ecocash.chatbot.core.cpg-api.config.merchantToSubscriberTranType=000007
ecocash.chatbot.core.cpg-api.config.merchantToMerchantTranType=000012
ecocash.chatbot.core.cpg-api.config.subscriberToBillerTranType=ECO003
ecocash.chatbot.core.cpg-api.config.billerLookupTranType=CAS0009
ecocash.chatbot.core.cpg-api.config.pinResetTranType=ECO0007
ecocash.chatbot.core.cpg.api.config.escrow.merchantNumber=786057637
ecocash.chatbot.core.cpg.api.config.escrow.merchantCode=295501
ecocash.chatbot.core.cpg.api.config.escrow.merchantPin=4827

ecocash.chatbot.core.cpg.api.config.transactionfee.merchantNumber=783718195
#
# Rabbit
#
spring.rabbitmq.host=192.168.84.99
spring.rabbitmq.username=developer
spring.rabbitmq.password=developer@@
spring.rabbitmq.virtual-host=ecocash-self-service
#
# Self Service
#
ecocash.chatbot.core.self.service.config.selfServiceEndPointUrl=http://192.168.84.97:7398/help-self-service
#
# Statement Service
#
ecocash.chatbot.core.statement.service.config.statementServiceEndPointUrl=http://192.168.92.94:6060/reports-admin
ecocash.chatbot.core.statement.service.config.username=Munyaradzi.Takayindi
ecocash.chatbot.core.statement.service.config.password=mtakayindisa