spring.profiles.active=dev
#
#Ecocash parameters
#
#Sms
#
sms.endpoint.endPointUrl=http://192.168.92.158:8085/csg-service/restapi/notification/v3/send-sms
sms.endpoint.sender=+263164
sms.endpoint.user=cashback
sms.endpoint.password=$2a$10$H.9TSyFedm061PqYka9l0eJTYP.tjQHbhJ0tLXYpuB22DnNTCbsHP
sms.endpoint.smsQueueName=ecocash_self_service_sms
sms.notification-queue.concurrency=10
sms.endpoint.smsDispatchPeriodCron=0 * 6-19 * * ?
sms-notification-queue.concurrency=5

#
#
#Mobile Number Validation
#
mobile.number.minimum.length=9
mobile.number.validation.regex=(((\\+|00)?263)|0)?7\\d{8}
mobile.number.international.code=263
spring.data.ldap.repositories.enabled=false

sms.basic.auth.v2=Basic cHJvbW86dGpRSGJoSjB0TFhZcHVCMjJEbk5UQ2JzSFA=
sms.url.v2=https://notifications.cassavafintech.com/notification/v3/send-sms